Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage"
             BackgroundColor="Black">

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="1"/>-->
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <BoxView Color="Gray" Grid.ColumnSpan="2" Margin="1" />
        <BoxView Color="Gray" Grid.Column="2" Margin="1"/>
        <BoxView Color="Orange" Grid.Column="3" Margin="1"/>    

        <BoxView Color="Gray" Grid.Column="0" Grid.Row="1" Margin="1"/>
        <BoxView Color="Gray" Grid.Column="1" Grid.Row="1" Margin="1"/>
        <BoxView Color="Gray" Grid.Column="2" Grid.Row="1" Margin="1"/>
        <BoxView Color="Orange" Grid.Column="3" Grid.Row="1" Margin="1"/>
        <BoxView Color="Gray" Grid.Column="0" Grid.Row="2" Margin="1"/>
        <BoxView Color="Gray" Grid.Column="1" Grid.Row="2" Margin="1"/>
        <BoxView Color="Gray" Grid.Column="2" Grid.Row="2" Margin="1"/>
        <BoxView Color="Orange" Grid.Column="3" Grid.Row="2" Margin="1"/>
        <BoxView Color="Gray" Grid.Column="0" Grid.Row="3" Margin="1"/>
        <BoxView Color="Gray" Grid.Column="1" Grid.Row="3" Margin="1"/>
        <BoxView Color="Gray" Grid.Column="2" Grid.Row="3" Margin="1"/>
        <BoxView Color="Orange" Grid.Column="3" Grid.Row="3" Margin="1"/>
        <BoxView Color="Gray" Grid.ColumnSpan="2" Margin="1" Grid.Row="4"/>
        <BoxView Color="Gray" Grid.Column="2" Margin="1" Grid.Row="4"/>
        <BoxView Color="Orange" Grid.Column="3" Margin="1" Grid.Row="4"/>

        <Label Text="C" HorizontalOptions="Center" VerticalOptions="Center" Grid.ColumnSpan="2" />
        <Label Text="DEL" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" />
        <Label Text="/" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3" />

        <Label Text="7" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="1" />
        <Label Text="8" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="1" />
        <Label Text="9" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" Grid.Row="1" />
        <Label Text="X" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3" Grid.Row="1" />

        <Label Text="4" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="2" />
        <Label Text="5" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="2" />
        <Label Text="6" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" Grid.Row="2" />
        <Label Text="-" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3" Grid.Row="2" />

        <Label Text="1" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="3" />
        <Label Text="2" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="3" />
        <Label Text="3" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" Grid.Row="3" />
        <Label Text="+" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3" Grid.Row="3" />

        <Label Text="0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label Text="." HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" Grid.Row="4" />
        <Label Text="=" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3" Grid.Row="4" />
    </Grid>

</ContentPage>
